<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-KR">
<link rel="stylesheet" type="text/css" href="http://localhost:9000/lawtion/css/lawtion.css">
<title>Insert title here</title>
<script src="http://localhost:9000/lawtion/js/jquery-3.3.1.min.js"></script>
<script>
	$(document).ready(function(){
		//모두 수신동의 체크
		$("#agree_all").click(function(){
			if($("#agree_all").prop("checked")){
				$("input[type=checkbox]").prop("checked",true);
			}else{
				$("input[type=checkbox]").prop("checked",false);
			}
		});
	});

</script>
</head>
	<jsp:include page ="../header1.jsp"/>
<body><p>
	<div class="review-title">
		<div class="title-sub">
			<img src="http://localhost:9000/lawtion/images/jointitle.jpg" width="500" height="100" class="title">
		</div>	
	</div>
	<h1 class="joinPage">LAWTION 회원가입</h1>
	<hr class="joinHr">
	<p>
	<div class="join_process">
	<a class="join_tag">약관동의 ></a> 정보입력 > 가입완료
	</div>
	<p>
	<div class="layerForm">
	<h4>이용약관</h4>
		<form name="layerInfo" action="#" method="post">
			<ul>
				<li>
					<div class="access1">
					LAWTION 이용약관,서비스 이용약관,<p>
					개인정보 수집 및 이용, 광고운영정책,<p>
					광고성 정보 수신에 모두 동의합니다.<p>
					
					<div class="check1">
					<label class="container">
					<input type="checkbox" name="agree_all" id="agree_all" class="checkbox">
					<span class="checkmark"></span>
					</label>
					</div>
					<p><br>
					<hr>
					<p><br>
					<div>
						<a>LAWTION 이용약관(필수)</a>
						<div class="check2">
						<label class="container">
						<input type="checkbox" name="agree" id="agree" class="checkbox" >
						<span class="checkmark"></span>
						</label>
					</div>
					<div class="Ex1">
						<b>제 1 조 (목적)</b><p>
						이 약관은 LAWTION(이하 “회사”라고 함)이 제공하는 LAWTION의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<p>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
					</div>
					</div>
					<p><br>
					<div>
						<a>서비스 이용약관(필수)</a>
						<div class="check2">
						<label class="container">
						<input type="checkbox" name="agree" id="agree" class="checkbox">
						<span class="checkmark"></span>
						</label>
					</div>
					<div class="Ex1">
						<b>제 1 조 (목적)</b><p>
						이 약관은 LAWTION(이하 “회사”라고 함)이 제공하는 LAWTION의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<p>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
					</div>
					</div>
					<p><br>
					<div>
						<a>광고운영정책</a>
						<div class="check2">
						<label class="container">
						<input type="checkbox" name="agree" id="agree" class="checkbox">
						<span class="checkmark"></span>
						</label>
					</div>
					<div class="Ex1">
						<b>제 1 조 (목적)</b><p>
						이 약관은 LAWTION(이하 “회사”라고 함)이 제공하는 LAWTION의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<p>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
					</div>
					</div>
					<p><br>
					<div>
						<a>개인정보 수집 및 이용</a>
						<div class="check2">
						<label class="container">
						<input type="checkbox" name="agree" id="agree" class="checkbox">
						<span class="checkmark"></span>
						</label>
					</div>
					<div class="Ex1">
						<b>제 1 조 (목적)</b><p>
						이 약관은 LAWTION(이하 “회사”라고 함)이 제공하는 LAWTION의 이용과 관련하여 회사와 회원과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.<p>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
						
						<b>제 1 조 (목적)</b>
						이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
						1. “서비스”라 함은 구현되는 단말기(PC, 모바일, 태블릿 PC 등의 각종 유무선 장치를 포함)와 상관없이 “회원”이 이용할 수 있는 배달의 민족 사장님사이트 관련 제반 서비스를 의미합니다.<p>
						2. “배달의민족 사장님사이트”란 “회사”가 “서비스” 제공을 위하여 운영하는 인터넷홈페이지(http://ceo.baemin.com)를 의미하며 이하 “사장님사이트”라 합니다.<p>
						3. “회원”이라 함은 회사의 “서비스”에 접속하여 이 약관에 따라 “회사”와 이용계약을 체결하고 “회사”가 제공하는 “서비스”를 이용하는 고객을 말합니다.<p>
						4. “아이디(ID)”라 함은 “회원”의 식별과 “서비스” 이용을 위하여 “회원”이 정하고 “회사”가 승인하는 문자와 숫자의 조합을 의미합니다.<p>
						5. “비밀번호”라 함은 “회원”이 부여받은 “아이디”와 일치되는 “회원”임을 확인하고 비밀보호를 위해 “회원” 자신이 정한 문자 또는 숫자의 조합을 의미합니다.<p>
						6. “게시물”이라 함은 “회원”이 서비스를 이용함에 있어 “사장님사이트”의 게시판 등에 등록한 등의 정보 형태의 글, 사진, 동영상 및 각종 파일과 링크 등을 의미합니다.<p><br>
					</div>
					</div>
					<div>
					<p><br>
					<a href="http://localhost:9000/lawtion/join_layer.do"><button type="button">다음으로</button></a>
					</div>
					</div>
					
					<P>
				</li>
				
			</ul>
		</form>
	</div>
	<p><br>
<hr class="joinHr">
	<p><br>

</body>
	<jsp:include page ="../footer.jsp"/>
</html>